
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(roxygen2)
> path <- "./Rlgt2/"
> roxygenize(package.dir=path)
Loading required package: Rcpp
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.16.2, packaged: 2017-07-03 09:24:58 UTC, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: forecast
Loading required package: rstantools
This is rstantools version 1.3.0
Warning: @returnType [lgt.R#7]: unknown tag
Warning: @details [lgt.R#1]: requires a value
Warning: @returnType [lgt.R#120]: unknown tag
Warning: @returnType [lgt.R#177]: unknown tag
Warning: @returnType [lgt.R#326]: unknown tag
Warning: lgt.R:335: @S3method is deprecated. Please use @export instead
Writing NAMESPACE
Writing Rlgt2-package.Rd
Writing initModel.Rd
Writing lgt.Rd
Writing lgt.control.Rd
Writing fit.lgt.Rd
Writing forecast.lgt.Rd
Writing posterior_interval.lgt.Rd
Writing print.lgt.Rd
> 
> proc.time()
   user  system elapsed 
  1.456   0.020   1.481 
