
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(roxygen2)
> path <- "./Rlgt/"
> roxygenize(package.dir=path)
Loading required package: Rcpp
Loading required package: rstantools
This is rstantools version 1.3.0
Loading required package: forecast
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.16.2, packaged: 2017-07-03 09:24:58 UTC, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Warning: @details [Stancontrol.R#1]: requires a value
Warning: @returnType [Stancontrol.R#34]: unknown tag
Warning: @returnType [fit.dampen.R#14]: unknown tag
Warning: @returnType [fit.lgt.R#14]: unknown tag
Warning: @returnType [forecast.dampen.R#13]: unknown tag
Warning: @returnType [forecast.lgt.R#13]: unknown tag
Warning: @returnType [initialisation.R#9]: unknown tag
Warning: forecast.dampen.R:37: @S3method is deprecated. Please use @export instead
Warning: forecast.lgt.R:37: @S3method is deprecated. Please use @export instead
Warning: posterior_interval.dampen.R:26: @S3method is deprecated. Please use @export instead
Warning: posterior_interval.lgt.R:26: @S3method is deprecated. Please use @export instead
Writing Rlgt-package.Rd
Writing lgt.control.Rd
Writing fit.dampen.Rd
Writing fit.lgt.Rd
Writing forecast.dampen.Rd
Writing forecast.lgt.Rd
Writing initModel.Rd
Writing lgt.Rd
Writing posterior_interval.dampen.Rd
Writing posterior_interval.lgt.Rd
Writing print.lgt.Rd
> 
> proc.time()
   user  system elapsed 
  1.680   0.028   1.714 
