
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Rlgt"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('Rlgt')
Loading required package: Rcpp
Loading required package: rstantools
This is rstantools version 1.3.0
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Rlgt2-package")
> ### * Rlgt2-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rlgt2-package
> ### Title: Getting started with the Rlgt package
> ### Aliases: Rlgt2-package Rlgt2
> ### Keywords: exponential forecasting, smoothing
> 
> ### ** Examples
> 
> x <- 1
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.332 0.02 1.402 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
